{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/embed-test",
  "title": "Embed Test",
  "description": "",
  "category": "mmmush",
  "keywords": ["embed-test"],
  "_viewScript": ["blocks/embed-test"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}