{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/user-data-feeds-create",
  "title": "User Data Feeds Create",
  "description": "",
  "category": "mmmush",
  "keywords": ["user-data-feeds-create"],
  "_viewScript": ["blocks/user-data-feeds-create"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}