{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/files-list",
  "title": "Files List",
  "description": "",
  "category": "mmmush",
  "keywords": ["files-list"],
  "_viewScript": ["blocks/files-list"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}